# Bancho server
server {
    listen 80;
    listen 443 ssl;
    server_name c.punsu.fun c4.punsu.fun;
    ssl_certificate /etc/letsencrypt/live/punsu.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/punsu.fun/privkey.pem;
  location / {
    proxy_pass http://127.0.0.1:5001;
  }
}
